body {
  background-color: #faf4f2;
  margin: 0;
}

.header {
  /* mã màu HEX : #rrggbb  0 => f*/
  background-color: #f8e1db;
  padding: 10px 30px;
  /* padding: 20px; */
  /* padding: 10px 30px 20px; */
  /* padding: 10px 30px 10px 30px; */
  /* padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px; */
}

.header .logo img {
  width: 80px;
}

.header .navbar {
  margin-top: 10px;
}

.header .navbar a {
  /* text-decoration: underline; */
  /* text-decoration: overline; */
  /* text-decoration: line-through; */
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight: normal;
  /* font-weight: bold; */
  margin-right: 20px;
  /* background-color:red */
}

.header .navbar a:hover {
  color: #ff0000;
}

.carousel {
  background-image: url(../img/BG.png);
  height: 800px;
  background-repeat: no-repeat;
  /* background-size: x y */
  /* background-size: 200px 500px; */
  background-size: cover;
  /* background-position: x y */
  background-position: center center;
}

.activity {
  padding: 80px 0;
}

.activity .title {
  text-align: center;
  margin-bottom: 30px;
}
.activity .title h1 {
  color: #8d8d8d;
}

/* float */

.activity .main .row .col {
  float: left;
  width: 25%;
  padding: 0 15px;
  box-sizing: border-box;

  /* border: 1px solid #000000; */
  /* border: 1px dashed; */
  /* border: 1px dotted; */
}

.activity .main .item {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 30px;
  text-align: center;
}

.activity .main .item .thumbnail img {
  width: 100%;
  border-radius: 30px;
}

.activity .main .item h1 {
  font-size: 25px;
}

.activity .main .item p {
  font-size: 20px;
  line-height: 30px;
  color: #8d8d8d;
}

.activity .main .item a {
  background-color: #8d8d8d;
  padding: 10px 40px;
  display: inline-block;
  /* inline: chỉnh width, height, margin top, bottom, text-align */
  color: #ffffff;
  text-decoration: none;
  border-radius: 100px;
}
