<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <a class="logo" href="#">
        <img src="./img/logoicon.png" alt="" />
      </a>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Destinations</a>
        <a href="#">Events</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
      </div>
    </div>

    <div class="carousel"></div>

    <div class="activity">
      <div class="title">
        <img src="./img/Group 313.png" alt="" />
        <h1>Explore destinations & Activities</h1>
      </div>

      <div class="main">
        <div class="row">
          <div class="col">
            <div class="item">
              <div class="thumbnail">
                <img src="./img/product1.png" alt="" />
                <i class="fa-solid fa-heart"></i>
              </div>
              <h1>Trickle Creek Ranch</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                a tempora doloribus eos magni dolorem?
              </p>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <div class="thumbnail">
                <img src="./img/product4.png" alt="" />
                <i class="fa-solid fa-heart"></i>
              </div>
              <h1>Trickle Creek Ranch</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                a tempora doloribus eos magni dolorem?
              </p>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <div class="thumbnail">
                <img src="./img/product1.png" alt="" />
                <i class="fa-solid fa-heart"></i>
              </div>
              <h1>Trickle Creek Ranch</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                a tempora doloribus eos magni dolorem?
              </p>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <div class="thumbnail">
                <img src="./img/product5.png" alt="" />
                <i class="fa-solid fa-heart"></i>
              </div>
              <h1>Trickle Creek Ranch</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                a tempora doloribus eos magni dolorem?
              </p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact"></div>
    <div class="footer"></div>
  </body>
</html>

<!-- CSS + HTML5 -->